{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/pictures/collegeplus2.png'%}"/>
    <link rel="shortcut icon" href="{% static '/pictures/collegeplus2.png'%}" />
    <link rel="address bar icon" href="{% static '/pictures/collegeplus2.png'%}"/>
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/pictures/collegeplus2.png'%}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/pictures/collegeplus2.png'%}"/>
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/pictures/collegeplus2.png'%}"/>
   <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static '/pictures/collegeplus2.png'%}">
    <link rel="stylesheet" href = "{% static '/styles/knowdegree.css'%}">
    <link rel="stylesheet" href = "{% static 'styles/headerTemplate.css' %}">

    <meta charset="utf-8">
    <script data-ad-client="ca-pub-2209994521755973" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-2209994521755973",
              enable_page_level_ads: true
        });
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script>
      let messagesJSON = "";
      var httpRequest;
      let currentRecipient;
      $(document).ready(() => {
        messagesJSON = JSON.parse($("#messages").text());
        addContacts(messagesJSON)
        $("#testMessage").hover(() => {
          $("#testTime").css({"display" : "block"});
        })
        $("#testMessage").mouseleave(() => {
          $("#testTime").css({"display" : "none"});

        });
      });
   

      let addContacts = (obj) => {
        for (const property in obj){
          let htmlString = "<div class = 'messageTabs' id = '"+property+"'><h4>" + obj[property]["name"] + "</h4></div>";  
          $("#contacts").append(htmlString);
          $("#" + property).click(() => {
            $(".messageViewPort").empty();
            if (currentRecipient) {
              $("#"+currentRecipient).css({"width" : "30vw"});
              $("#"+currentRecipient).css({"background-color" : "#232323"});
            }
            $("#"+property).css({"width" : "35vw"});
            $("#"+property).css({"background-color" : "#121212"});
            createMessages(obj[property]["messageList"]);
            let httpRequest;
            currentRecipient = property;
            makeRequest(httpRequest);

          });
        }

      }

      let onReturn = () => {
          if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
              $("#messages").text(httpRequest.responseText);
              $(".messageViewPort").empty();
              messagesJSON = JSON.parse($("#messages").text());
              createMessages(messagesJSON[currentRecipient]["messageList"]);
            } else {
              console.log('There was a problem with the request.');
            }
          }

      }

      let createMessages = (list) => {
        for(let i = list.length-1; i >= 0; i--){
          console.log(i)
          let placement = list[i]["sender"] ? "flex-end" : "flex-start";
          let date = new Date().getFullYear() + "/" + new Date().getMonth()+1  + "/" + new Date().getDate();
          let isToday = date == list[i]["date"] ? "" : " " + list[i]["date"];
          let htmlString = "<div class = 'singleMessage' style = 'align-items: " + placement + "'>"+
              "<div class = 'innerMessage'>"+
                "<h4 id = '" + "text" + i + "' style = 'padding: 10px; margin-block: 0;'>"+
                  list[i]["text"] + 
                "</h4>"+
              "</div>"+
              "<h5 style = 'display: none; padding-right: 1vw; padding-left: 1vw; margin-block: 0;' id = '"+"text" + i + "time"+"'>" + 
                list[i]["time"]+isToday +
              "</h5>"+
            "</div>";
        $(".messageViewPort").append(htmlString);
        $("#" + "text" + i ).hover(() => {
          $("#" + "text" + i + "time").css({"display" : "block"});

        });
        $("#" + "text" + i ).mouseleave(() => {
          $("#" + "text" + i + "time").css({"display" : "none"});

        });
        }
        
      }
      let makeRequest = () => {
        httpRequest = new XMLHttpRequest();

        if (!httpRequest) {
          console.log('Giving up :( Cannot create an XMLHTTP instance');
          return false;
        }
        httpRequest.onreadystatechange = onReturn;
        httpRequest.open('GET', 'http://localhost:8000/updatedWebMessager?user=' + $("#username").val());
        // httpRequest.setRequestHeader('Csrf-Token', $('input[name ="csrfmiddlewaretoken"]').val());

        httpRequest.send();
        // httpRequest.send("user="+encodeURIComponent($("#username").text()));
      }

      let sendRequest = (obj) => {
        httpRequest = new XMLHttpRequest();

        if (!httpRequest) {
          console.log('Giving up :( Cannot create an XMLHTTP instance');
          return false;
        }
        httpRequest.onreadystatechange = onReturn;
        httpRequest.open('GET', 'http://localhost:8000/updatedWebMessager?user=' + $("#username").val()+"&recipient="+currentRecipient+"&obj="+encodeURI(JSON.stringify(obj)));
        httpRequest.send();
      }
      
      let sendMessage = () => {
        let hour = new Date().getHours() > 12 ? new Date().getHours() - 12 : (new Date().getHours() < 10 ? ("0" + new Date().getHours()) : new Date().getHours());
        let minutes = new Date().getMinutes() < 10 ? ("0" + new Date().getMinutes()) : new Date().getMinutes()
        let time = (hour) + ":" + minutes + (new Date().getHours() >= 12 ? "PM" : "AM");
        let sender = true;
        let text = $("#text").val();
        let valid = text.length > 0;
        $("#text").val("");
        let date = new Date().getFullYear() + "/" + new Date().getMonth()+1  + "/" + new Date().getDate();
        console.log(date);
        let readStatus = false;
        let typingStatus = false;
        let obj = {
          "time": time,
          "sender" : sender,
          "text" : text,
          "date" : date,
          "readStatus" : readStatus,
          "typingStatus": typingStatus
        }
        if(valid)
          sendRequest(obj);
      }

      

    </script>
    <style>

      .form__label {
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
        transform: translateY(0rem);
      }

      .form__input {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-size: 1.2rem;
        margin: 0 auto;
        margin-top: 5%;
        padding: 1.5rem 2rem;
        border-radius: 0.8rem;
        background-color: #EFEFEF;
        border: none;
        width: 50%;
        display: block;
        border-bottom: 0.3rem solid transparent;
        transition: all 0.3s;
      }

      .form__input:placeholder-shown + .form__label {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-4rem);
        transform: translateY(-4rem);
      }
      #myUL {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        width: 54%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #myUL li a {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #EFEFEF; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee; /* Add a hover effect to all links, except for headers */
      }

      li{
          cursor:pointer;
        }

      .contact{
        width : 30vw;
        border-right: 2px #0099cc solid;
        height: 100vh;
      }
      .messageView{
        width : 70vw;
        height: 100vh;
        background-color: #121212;


      }
      #table{
        height : 100vh;
        border : 2px #0099cc solid;
        display: inline-flex;
        flex-direction: row;
        max-width: 97vw;
      }

      .messageTabs{
        border-bottom: 1px #0099cc solid;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      

      .messageTabs h4{
        text-align: center;
      }

      .textingArea{
        display: inline-flex;
        flex-direction: row;
        height: 10vh;
        width : 100%;
        justify-content: center;
      }

      .textingArea .left{
        width: 85%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 55%;
      }
      .textingArea .right{
        width: 15%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 55%;
      }

      .left textarea{
          width: 80%;
          border-radius: 50px;
          font-size: 14pt;
          font-family: 'Poppins', sans-serif;
          font-weight: 300;
          resize: none;
      }

      .messageViewPort{
        height: 90vh;
        display: inline-flex;
        flex-direction: column-reverse;
        width: 100%;
        padding-bottom: 3vh;
      }

      .singleMessage{
        width : 100%;
        display: inline-flex;
        flex-direction: column;
        margin-bottom: 1vh;
      }

      .innerMessage{
        width: fit-content; 
        background-color: tomato; 
        border-radius: 15px; 
        margin-right: 1vw;
        margin-left: 1vw;
        max-width: 40%;
      }
    </style>
    <title>DegreePicker</title>
  </head>
  <body>
    <nav role="navigation" id = "navbar">
      <div id="menuToggle" style = "width : 20vw; min-width: 50px;">
        <div id = 'box' style = "padding-top: 2vw; margin-left: 2vw; padding-right: 10vw;" onclick="boxClick()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <input type="checkbox" id = "check"/>
        <ul id="menu" style="font-family: 'Montserrat', sans-serif;">
          <a href="/home"><li class = "menuElements">Home</li></a><br>
          <a href="/knowcollege"><li class = "menuElements">CollegePicker</li></a><br>
          <a href="/knowdegree"><li class = "menuElements">DegreePicker</li></a><br>
          <a href="/knowdevice"><li class = "menuElements">DevicePicker</li></a><br>
           <a href="/knowSupplies"><li class = "menuElements">SuppliesPicker</li></a><br>
          <a href="/buyOrSell"><li class = "menuElements">ProductPicker</li></a><br>          <a href="/resources"><li class = "menuElements"> Resources</li></a><br>
          <a href="/gpaCalculator"><li class = "menuElements"> GPACalculator</li></a><br>
          <a href="/about"><li class = "menuElements">About CollegePlus™</li></a><br>
          <a href="/logout"><li class = "menuElements">Log out</li></a><br>
        </ul>

      </div>
      <div id="logo" onclick="logoClick('{{city}}')">
        <h1 class = 'bigTitle'>
          <m>College</m><m style ="color: tomato">Plus</m>
        </h1>
        <!-- <img src="{% static 'pictures/Lyfe_Here_header.png' %}" class="logo-image center d-inline-block align-middle" style = "min-width: 200px;" alt="Lyfe Here Logo" > -->
      </div>
      <div style = "width : 20vw;">
        <div id="poop" style = "text-align: right;">
          <i class="material-icons" id = "personIcon" onclick="goToSave()">account_circle</i> 

        </div>
      </div>
    </nav>
      <div style = "display: none;">
        <h6 id = "messages">
          {{messages}}
        </h6>
        <input id = "username" value = "{{username}}"/>
      </div>
      <div>
        <h6 id  = "listOfColleges">

        </h6>
      </div>
      <div style = "display: inline-flex; flex-direction: column; align-items: center; width: 100vw;">
        <div id = "table">
          <div class = "contact" id = "contacts">
  
          </div>
          <div class = "messageView" id = "messageViews">
            <section class = "messageViewPort">
              
            </section>
            <section class = "textingArea">
              <div class = "left">
                <textarea id = "text"> </textarea>
              </div>
              <div class = "right">
                <button onclick="sendMessage()" maxlength="200">Send</button>
              </div>
            </section>
          </div>
        </div>
      </div>
      
      <div id="knowdegree" style="margin-bottom: 20%;">
        <h1 id="question">  DegreePicker  </h1>
        <h2 style="font-weight: 100; color: black;">Don't know what major you want to pursure or what you want to study?<br>
            <m style="font-weight:bold">DegreePicker</m> is a CollegePlus feature to help you figure out what general major to study.<br>
            The results are general majors to study that you can research for more specific majors or specializations</h2>
      <!-- <div id="btns"> -->
        <a  href="/degree_questions"><button id="yesbtn" type="button" name="yes"> I want to try it!</button></a>
        <a href="/knowcollege"><button id="nobtn"  type="button" name="no"> Nah I'm good</button></a>

        <form method="post" id = "mainForm" enctype="multipart/form-data">
          {% csrf_token %}
          <!-- <input type='text' style='display:none;' value='%s' name='csrfmiddlewaretoken'/> -->
          <div id = "formDiv">
            <input type="text" class="form__input" id="findCollege" placeholder="search for a business..." required=""  />
            <!-- <label for="name" class="form__label">USA</label> -->
            <ul id="myUL" style="display: none;">
    
    
    
    
            </ul>
            <h3 id="oops" style="display: none; text-align: center; margin-top: 2%; margin-bottom: 5%;">
              Oops, it seems that we don't have that business.
            </h3>
          </div>
        </form>
        <div>
          <p>
            {{error}}
          </p>
        </div>
        
      </div>
      <script data-ad-client="ca-pub-2209994521755973" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-2209994521755973"
          data-ad-slot="9243687244"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
<!-- </nav> -->
    <footer >
      <div style="display: flex; flex-direction: row; padding-bottom: 0%; padding-top: 3%;">
        <div style="width: 40%; text-align: right;">
          <img src= "{% static '/pictures/collegeplus2.png'%}" style="width: 50px; height: 50px; margin-top: 10px; margin-right: 10%;"></img>
        </div>
        <div style="width: 60%; text-align: left;">
          <p style="margin-top: 3.2%;">CollegePlus™ by Slo-Meg Technologies</p>
        </div>
      </div>

      

      <!-- <p>Contact information: </p>
      <p>CollegePlus™ Instagram: <a href="https://instagram.com/collegeplusstudents" style="color:#ff6347"> @collegeplusstudents </a></p> 
       <p> Logan Sage's Instagram:<a href="https://instagram.com/logan.sage?igshid=9y9y1s2c6abq" style="color:#ff6347"> @logan.sage   </a><p>  </p><a href="https://instagram.com/logan.sage?igshid=9y9y1s2c6abq"><img src="{% static '/picture/Logan.jpg" style="width: 30px; height:30px;border-radius: 50%;"></img></a></p>
      <p> Lauren-Megan Botha's Instagram: <a href="https://instagram.com/lolygagging_lemur?igshid=uvlgdn5hwelx" style="color:#ff6347"> @laurenmegan.b   </a><p>  </p><a href="https://instagram.com/lolygagging_lemur?igshid=uvlgdn5hwelx"><img src="{% static '/picture/Lauren.jpg" style="width: 30px; height:30px;border-radius: 50%"></img></a></p>
      <p> Seun Suberu's Instagram: <a href="https://www.instagram.com/sensei.seun/" style="color:#ff6347"> @sensei.seun   </a><p>  </p><a href="https://www.instagram.com/sensei.seun/"><img src="{% static '/picture/Seun.jpg" style="width: 30px; height:30px;border-radius: 50%; "></img></a></p> -->
    </footer>
  </body>
</html>
